<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="Mike Wheeler">
    <meta name="description" content="Quantum Developer Test">
    <meta name="keywords" content="Collaborative Storage for Game Development">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-xs-12">
                    <div class="logo-container">
                        <div class="col-md-3 col-md-offset-1">
                            <image class="logo" src="./images/Quantum_Logo_White.png" alt="Quantum Logo"></image>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="banner" alt="Orc superimposed over futuristic city">
                        <div class="col-md-3 col-md-offset-1">
                            <image class="gdc-logo" src="./images/gdc-17.png" alt="GDC Logo"></image>
                            <div class="slogan-container">
                                <div class="power">
                                    POWER WHAT'S NEXT
                                </div>
                                <h1 class="power-info">
                                    Collaborative Storage for Game Development
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="image-container">
                        <div class="image-1">
                            <image src="./images/image-1.png" alt="Produce Richer VFX & VR Content Faster"></image>
                        </div>
                        <div class="icon-text">
                            Produce Richer VFX & VR Content Faster
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="image-container">
                        <div class="image-1">
                            <image src="./images/image-2.png" alt="Delivers Performance for Multi-Stream 4K"></image>
                        </div>
                        <div class="icon-text">
                            Delivers Performance for Multi-Stream 4K
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="image-container">
                        <div class="image-1">
                            <image src="./images/image-3.png" alt="Industry's #1 Video Workflow Storage Platform"></image>
                        </div>
                        <div class="icon-text">
                            Industry's #1 Video Workflow Storage Platform
                        </div>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="col-xs-12">
                    <div class="tab-container">
                        <div class="empty-tab">
                            &nbsp;
                        </div>
                        <div class="first tab active-tab">
                            Featured Products
                        </div>
                        <div class="tab">
                            Featured Partner
                        </div>
                        <div class="last tab">
                            Resources
                            <div class="mobile-tab">
                                <br />
                            </div>
                        </div>
                    </div>
                    <div class="border-bottom">
                        &nbsp;
                    </div>
                </div>
            </div>
            <section class="row pb-160">
                <div class="col-xs-12 col-md-6">
                    <image class="server img-responsive" src="./images/servers.png" alt="Quantum data storage servers"></image>
                </div>
                <div class="col-xs-12 col-md-6">
                        <div class="data-growth">
                            <h2><span class="blue-text">What's Next?</span> Massive Unstructured Data Growth</h2>
                            <div class="data-growth-text">
                                Unstructured data is growing like crazy, it is difficult to store and manage, it is clogging up the backup process, and companies want to store it forever to get value out of the data. Examples of unstructured datasets are video, images, research data, machine- and sensor&#8209;generated data in many "data-driven" industries, and even corporate file data stored on the network. These datasets require PB&#8209;scale storage. These datasets typically have a "workflow" associated with them. This is workflow storage&mdash;this is what we do.
                            </div>
                        </div>

                </div>
            </section>
        </main>
            <footer class="row footer">
                <div class="col-xs-12 col-md-6 pb-20">
                    <div class="footer-links">
                        <a href="#">Contact&nbsp;Us</a>&nbsp;|&nbsp;<a href="#">Terms&nbsp;of&nbsp;Use</a>&nbsp;|&nbsp;<a href="#">Privacy&nbsp;Policy</a>&nbsp;| <a href="#">Contact&nbsp;Us</a>&nbsp;|&nbsp;<a href="3">Ethics&nbsp;&&nbsp;Compliance</a>&nbsp;| <a href="#">Page&nbsp;Feedback</a><br />
                        &copy;2017&nbsp;Quantum&nbsp;Corporation.&nbsp;All&nbsp;rights&nbsp;reserved
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 ml-n20">
                    <div class="social-links-container">
                        <div class="social-links">
                            <ul>
                                <li class="social-icons">
                                    <a href="#"><image src="./images/last-social.png"></image></a>
                                </li>
                                <li class="social-icons">
                                    <a href="#"><image src="./images/twopeople.png"></image></a>
                                </li>
                                <li class="social-icons">
                                    <a href="#"><image src="./images/facebook.png"></image></a>
                                </li>
                                <li class="social-icons">
                                    <a href="#"><image src="./images/twitter.png"></image></a>
                                </li>
                                <li class="social-icons">
                                    <a href="#"><image src="./images/linkedin.png"></image></a>
                                </li>
                                <li class="social-icons">
                                    <a href="#"><image src="./images/youtube.png"></image></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </div>
</body>
</html>
